{

    "manifest_version": 2,
    "name": "LinguaLeo Complicator",
    "version": "3.0",
  
    "description": "Hides answers on the repetition training",
    "homepage_url": "https://github.com/YuriiZhydetskyi/LinguaLeo-Complicator",
    "icons": {
      "48": "icons/Logo-48.png",
      "96": "icons/Logo-96.png"
    },

    "permissions": [
      "webRequest",
      "*://lingualeo.com/*",
      "storage",
      "activeTab"
    ],
  
    "content_scripts": [
      {
        "matches": ["https://lingualeo.com/ru/training/repetition"],
        "js": ["repetition_complicator.js"]
      }
    ],

    "background": {
      "scripts": ["statuses_resetter.js"]
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "{86043aac-fd0f-4add-b0b8-dde1acc26cda}"
      }
    },

    "browser_action": {
      "default_icon": "icons/Logo-32.png",
      "default_title": "Lingualeo Complicator",
      "default_popup": "popup/popup.html"
    }
  
  }