{

    "manifest_version": 2,
    "name": "LinguaLeo Complicator",
    "version": "3.3",
  
    "description": "Hides answers on the repetition training",
    "homepage_url": "https://github.com/YuriiZhydetskyi/LinguaLeo-Complicator",
    "icons": {
      "48": "icons/Logo-48.png",
      "96": "icons/Logo-96.png"
    },

    "permissions": [
      "webRequest",
      "*://api.lingualeo.com/*",
      "*://lingualeo.com/*",
      "storage",
      "activeTab"
    ],
  
    "content_scripts": [
      {
        "matches": ["https://lingualeo.com/ru/training/repetition"],
        "js": ["repetition_complicator.js"]
      }
    ],

    "background": {
      "scripts": ["statuses_resetter.js", "requests_listener.js"]
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "{8fbab6e4-addd-46f6-8945-6692b69c7e37}",
        "strict_min_version": "65.0"
      }
    },

    "browser_action": {
      "default_icon": "icons/Logo-32.png",
      "default_title": "Lingualeo Complicator",
      "default_popup": "popup/popup.html"
    }
  
  }